<!DOCTYPE html>
<html>
	<head>
		<title> התחברות</title>
		<link rel="stylesheet" type="text/css" href="project_css.css">
	</head>

	<body>
		<div class="login">
			<h1>אח"י-אחדות חברת ישראל</h1>
			<h2>התחברות למערכת</h2>

		</div>
		<div>
			<form id="form_login" method="POST" action="helpFunction.php">
				<input name="Id" type="text" class="form_control" placeholder="תעודת זהות" required>
				<br>
				<input name="PassWord" type="text" class="form_control" placeholder="סיסמא" required>
				<br>
				<input type="submit" class="form_control" value="כניסה">
			</form>
		</div>
	</body>







</html>
